<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Employee</title>
</head>
<body>

	<form action="controller" method="post">
		Name : <input type="text" name="name" />
		<br>
		Number : <input type="text" name="number" />
		<br>
		DOB : <input type="text" name="dateOfBirth" />
		<br>
		
		<!-- ?????? Use text area for address -->
		Address : <input type="text" name="name" />
		<br>
		Joining Date : <input type="text" name="dateOfJoining" />
		<br>
		
		<!-- Display option for below 3 -->
		Department : <input type="text" name="dept" />
		<br>
		Project : <input type="text" name="project" />
		<br>
		Role : <input type="text" name="role" />
		
		<input type="submit" value="ADD" name="action">
	</form>
</body>
</html>